{
  "name": "pug-cli",
  "version": "1.0.0",
  "description": "Standalone CLI tool for Pug template engine",
  "type": "commonjs",
  "main": "cli.js",
  "bin": {
    "pug": "cli.js"
  },
  "scripts": {
    "bundle": "node scripts/bundle.js",
    "sea": "node scripts/build-sea.js",
    "build": "npm run bundle && npm run sea"
  },
  "devDependencies": {
    "esbuild": "^0.25.12",
    "postject": "^1.0.0-alpha.6"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
